skeleton.png
size:2033,1254
filter:Linear,Linear
Base
bounds:2,714,349,538
offsets:129,33,709,687
Dappled2
bounds:1182,440,298,246
offsets:128,181,709,687
rotate:90
Dappled3
bounds:593,180,295,535
offsets:170,36,709,687
Ear
bounds:1464,785,31,57
offsets:231,471,709,687
rotate:90
Empty
bounds:353,714,1,1
Eyes/BlankMain
bounds:1767,578,34,30
offsets:199,396,709,687
rotate:90
Eyes/BlankShade
bounds:824,728,37,31
offsets:197,397,709,687
rotate:90
Eyes/CreepyMain
bounds:1489,748,22,35
offsets:199,393,709,687
Eyes/CreepyShade
bounds:857,730,35,33
offsets:198,394,709,687
rotate:90
Eyes/CreepyWhites
bounds:507,3,13,27
offsets:220,396,709,687
rotate:90
Eyes/CrossedOutMain
bounds:1919,1015,19,31
offsets:197,395,709,687
Eyes/CrossedOutShade
bounds:1905,219,33,32
offsets:199,393,709,687
Eyes/CuteMain
bounds:1687,644,23,32
offsets:206,395,709,687
Eyes/CuteShade
bounds:1767,545,31,30
offsets:200,394,709,687
rotate:90
Eyes/LovelyMain
bounds:1919,985,19,28
offsets:197,397,709,687
Eyes/LovelyShade
bounds:1767,475,33,28
offsets:200,396,709,687
rotate:90
Eyes/LovelyWhites
bounds:797,726,25,39
offsets:207,392,709,687
Eyes/OrdinaryMain
bounds:1687,678,23,34
offsets:196,395,709,687
Eyes/OrdinaryShade
bounds:892,730,35,33
offsets:198,394,709,687
rotate:90
Eyes/OrdinaryWhites
bounds:1657,1051,15,26
offsets:219,396,709,687
rotate:90
Eyes/SpookyMain
bounds:962,730,29,35
offsets:196,393,709,687
Eyes/SpookyShade
bounds:1799,217,34,34
offsets:199,393,709,687
Eyes/StarryMain
bounds:1973,25,28,33
offsets:197,392,709,687
Eyes/StarryShade
bounds:1835,217,34,33
offsets:199,393,709,687
rotate:90
Eyes/StrikingMain
bounds:1687,589,21,31
offsets:203,396,709,687
Eyes/StrikingShade
bounds:1767,510,33,29
offsets:198,397,709,687
rotate:90
Eyes/StrikingWhites
bounds:561,6,10,23
offsets:223,399,709,687
rotate:90
Eyes/SurprisedMain
bounds:1687,714,25,32
offsets:197,394,709,687
Eyes/SurprisedShade
bounds:927,730,35,33
offsets:199,394,709,687
rotate:90
Eyes/SurprisedWhites
bounds:536,3,13,23
offsets:220,398,709,687
rotate:90
Eyes/SuspiciousMain
bounds:1464,748,35,23
offsets:193,395,709,687
rotate:90
Eyes/SuspiciousShade
bounds:1870,217,34,33
offsets:199,394,709,687
rotate:90
Eyes/SwirlyMain
bounds:993,730,24,35
offsets:196,395,709,687
Eyes/SwirlyShade
bounds:1940,25,33,31
offsets:199,394,709,687
rotate:90
Fluffy2
bounds:353,717,335,535
offsets:128,36,709,687
Fluffy3
bounds:1430,455,255,287
offsets:198,33,709,687
Hair/Mane - Cropped/BottomCropped1
bounds:1431,936,110,100
offsets:140,429,709,687
rotate:90
Hair/Mane - Cropped/BottomCropped2
bounds:1928,415,103,101
offsets:140,428,709,687
Hair/Mane - Cropped/TopCropped1
bounds:1237,744,225,190
offsets:140,319,709,687
Hair/Mane - Cropped/TopCropped2
bounds:1497,7,225,190
offsets:140,319,709,687
Hair/Mane - Cropped/TopCroppedAlt1
bounds:1799,1048,224,204
offsets:143,320,709,687
Hair/Mane - Cropped/TopCroppedAlt2
bounds:1431,1048,224,204
offsets:143,320,709,687
Hair/Mane - Curled/BottomCurled1
bounds:1940,178,73,116
offsets:177,418,709,687
Hair/Mane - Curled/BottomCurled2
bounds:1940,296,73,117
offsets:177,417,709,687
Hair/Mane - Curled/TopCurled1
bounds:1533,748,181,214
offsets:177,317,709,687
Hair/Mane - Curled/TopCurled2
bounds:1724,17,181,214
offsets:177,317,709,687
rotate:90
Hair/Mane - Curled/TopCurledAlt1
bounds:1716,797,181,214
offsets:177,317,709,687
rotate:90
Hair/Mane - Curled/TopCurledAlt2
bounds:1716,614,181,214
offsets:177,317,709,687
rotate:90
Hair/Mane - Flowing/BottomFlowing1
bounds:1687,980,86,110
offsets:161,432,709,687
rotate:90
Hair/Mane - Flowing/BottomFlowing2
bounds:1940,935,86,111
offsets:161,431,709,687
Hair/Mane - Flowing/BottomFlowingAlt1
bounds:690,722,43,52
offsets:194,485,709,687
rotate:90
Hair/Mane - Flowing/BottomFlowingAlt2
bounds:744,722,43,51
offsets:194,485,709,687
rotate:90
Hair/Mane - Flowing/TopFlowing1
bounds:142,3,169,180
offsets:189,349,709,687
rotate:90
Hair/Mane - Flowing/TopFlowing2
bounds:507,18,156,180
offsets:195,349,709,687
rotate:90
Hair/Mane - Flowing/TopFlowingAlt1
bounds:1015,934,206,318
offsets:152,192,709,687
Hair/Mane - Flowing/TopFlowingAlt2
bounds:1223,936,206,316
offsets:152,194,709,687
Hair/Tail - Long/Long1
bounds:1237,3,188,258
offsets:425,63,709,687
rotate:90
Hair/Tail - Long/Long2
bounds:982,2,183,253
offsets:425,63,709,687
rotate:90
Hair/Tail - Poised/Poised1
bounds:1646,200,151,253
offsets:428,93,709,687
Hair/Tail - Poised/Poised2
bounds:1340,197,151,241
offsets:428,92,709,687
Hair/Tail - Poised/PoisedAlt1
bounds:1493,199,151,254
offsets:428,92,709,687
Hair/Tail - Poised/PoisedAlt2
bounds:1187,193,151,245
offsets:428,92,709,687
Hair/Tail - Sleek/Sleek1
bounds:1657,1068,140,184
offsets:428,140,709,687
Hair/Tail - Sleek/Sleek2
bounds:2,2,138,170
offsets:429,143,709,687
Horns/Cracked
bounds:1940,650,77,130
offsets:148,469,709,687
Horns/CrackedFixed
bounds:1940,518,77,130
offsets:148,469,709,687
Horns/CrackedLong
bounds:1128,740,107,192
offsets:117,469,709,687
Horns/CrackedLongFixed
bounds:1019,739,107,193
offsets:117,469,709,687
Horns/Crystal
bounds:1464,818,67,116
offsets:160,471,709,687
Horns/CrystalFixed
bounds:1940,60,67,116
offsets:160,471,709,687
Horns/CrystalLong
bounds:1039,187,87,146
offsets:144,473,709,687
rotate:90
Horns/CrystalLongFixed
bounds:890,187,87,147
offsets:144,472,709,687
rotate:90
Horns/Jeweled
bounds:1799,535,77,129
offsets:153,469,709,687
rotate:90
Horns/JeweledFixed
bounds:1687,457,78,130
offsets:152,468,709,687
Horns/JeweledLong
bounds:416,12,89,162
offsets:141,469,709,687
Horns/JeweledLongFixed
bounds:324,12,90,162
offsets:140,469,709,687
Horns/RadiantFixed
bounds:1798,457,76,128
offsets:148,469,709,687
rotate:90
Horns/RadiantLongFixed
bounds:876,4,104,174
offsets:120,468,709,687
Horns/Sharp
bounds:1799,984,62,118
offsets:159,470,709,687
rotate:90
Horns/SharpFixed
bounds:1799,253,62,118
offsets:159,470,709,687
rotate:90
Horns/SharpLong
bounds:1940,782,82,151
offsets:137,470,709,687
Horns/SharpLongFixed
bounds:1533,964,82,152
offsets:137,469,709,687
rotate:90
Horns/Shining
bounds:1799,387,68,126
offsets:156,470,709,687
rotate:90
Horns/ShiningFixed
bounds:1799,317,68,126
offsets:156,470,709,687
rotate:90
Horns/ShiningLong
bounds:689,3,92,175
offsets:132,469,709,687
Horns/ShiningLongFixed
bounds:783,3,91,175
offsets:132,469,709,687
Lashes
bounds:1687,622,22,20
offsets:222,405,709,687
Silky2
bounds:2,174,317,538
offsets:134,33,709,687
Silky3
bounds:890,276,290,452
offsets:170,35,709,687
Tuxedo2
bounds:690,767,323,485
offsets:129,33,709,687
Tuxedo3
bounds:321,176,270,536
offsets:198,35,709,687
