skeleton.png
size:1985,1095
filter:Linear,Linear
Base
bounds:2,555,349,538
offsets:129,33,709,687
Dappled2
bounds:1535,847,298,246
offsets:128,181,709,687
Dappled3
bounds:339,18,295,535
offsets:170,36,709,687
Ear
bounds:1649,501,31,57
offsets:231,471,709,687
rotate:90
Empty
bounds:1451,531,1,1
Eyes/BlankMain
bounds:1115,36,34,30
offsets:199,396,709,687
Eyes/BlankShade
bounds:1902,478,37,31
offsets:197,397,709,687
rotate:90
Eyes/CreepyMain
bounds:1535,823,22,35
offsets:199,393,709,687
rotate:90
Eyes/CreepyShade
bounds:636,2,35,33
offsets:198,394,709,687
rotate:90
Eyes/CreepyWhites
bounds:1970,488,13,27
offsets:220,396,709,687
Eyes/CrossedOutMain
bounds:1382,315,19,31
offsets:197,395,709,687
rotate:90
Eyes/CrossedOutShade
bounds:927,446,33,32
offsets:199,393,709,687
Eyes/CuteMain
bounds:1142,2,23,32
offsets:206,395,709,687
Eyes/CuteShade
bounds:1151,36,31,30
offsets:200,394,709,687
Eyes/LovelyMain
bounds:1835,847,19,28
offsets:197,397,709,687
rotate:90
Eyes/LovelyShade
bounds:1602,71,33,28
offsets:200,396,709,687
Eyes/LovelyWhites
bounds:1835,868,25,39
offsets:207,392,709,687
Eyes/OrdinaryMain
bounds:636,424,23,34
offsets:196,395,709,687
rotate:90
Eyes/OrdinaryShade
bounds:671,2,35,33
offsets:198,394,709,687
rotate:90
Eyes/OrdinaryWhites
bounds:1968,183,15,26
offsets:219,396,709,687
Eyes/SpookyMain
bounds:741,2,29,35
offsets:196,393,709,687
Eyes/SpookyShade
bounds:636,519,34,34
offsets:199,393,709,687
Eyes/StarryMain
bounds:962,450,28,33
offsets:197,392,709,687
rotate:90
Eyes/StarryShade
bounds:636,484,34,33
offsets:199,393,709,687
Eyes/StrikingMain
bounds:1649,478,21,31
offsets:203,396,709,687
rotate:90
Eyes/StrikingShade
bounds:823,8,33,29
offsets:198,397,709,687
Eyes/StrikingWhites
bounds:1414,121,10,23
offsets:223,399,709,687
rotate:90
Eyes/SurprisedMain
bounds:1115,2,25,32
offsets:197,394,709,687
Eyes/SurprisedShade
bounds:706,2,35,33
offsets:199,394,709,687
rotate:90
Eyes/SurprisedWhites
bounds:997,506,13,23
offsets:220,398,709,687
Eyes/SuspiciousMain
bounds:798,2,35,23
offsets:193,395,709,687
rotate:90
Eyes/SuspiciousShade
bounds:636,449,34,33
offsets:199,394,709,687
Eyes/SwirlyMain
bounds:772,2,24,35
offsets:196,395,709,687
Eyes/SwirlyShade
bounds:1935,484,33,31
offsets:199,394,709,687
Fluffy2
bounds:2,18,335,535
offsets:128,36,709,687
Fluffy3
bounds:1451,534,255,287
offsets:198,33,709,687
Hair/Mane - Cropped/BottomCropped1
bounds:1718,121,110,100
offsets:140,429,709,687
rotate:90
Hair/Mane - Cropped/BottomCropped2
bounds:1718,233,103,101
offsets:140,428,709,687
rotate:90
Hair/Mane - Cropped/TopCropped1
bounds:636,231,225,190
offsets:140,319,709,687
Hair/Mane - Cropped/TopCropped2
bounds:636,39,225,190
offsets:140,319,709,687
Hair/Mane - Curled/BottomCurled1
bounds:1523,101,73,116
offsets:177,418,709,687
rotate:90
Hair/Mane - Curled/BottomCurled2
bounds:1414,2,73,117
offsets:177,417,709,687
Hair/Mane - Curled/TopCurled1
bounds:1016,315,181,214
offsets:177,317,709,687
Hair/Mane - Curled/TopCurled2
bounds:1199,315,181,214
offsets:177,317,709,687
Hair/Mane - Flowing/BottomFlowing1
bounds:1720,9,86,110
offsets:161,432,709,687
Hair/Mane - Flowing/BottomFlowing2
bounds:1489,13,86,111
offsets:161,431,709,687
rotate:90
Hair/Mane - Flowing/TopFlowing1
bounds:1259,133,169,180
offsets:189,349,709,687
Hair/Mane - Flowing/TopFlowing2
bounds:1491,352,156,180
offsets:195,349,709,687
Hair/Tail - Long/Long1
bounds:1708,587,188,258
offsets:425,63,709,687
Hair/Tail - Long/Long2
bounds:672,423,183,253
offsets:425,63,709,687
rotate:90
Hair/Tail - Poised/Poised1
bounds:863,168,151,253
offsets:428,93,709,687
Hair/Tail - Poised/Poised2
bounds:1016,162,151,241
offsets:428,92,709,687
rotate:90
Hair/Tail - Sleek/Sleek1
bounds:1835,909,140,184
offsets:428,140,709,687
Hair/Tail - Sleek/Sleek2
bounds:1649,338,138,170
offsets:429,143,709,687
rotate:90
Horns/Cracked
bounds:863,5,77,130
offsets:148,469,709,687
rotate:90
Horns/CrackedFixed
bounds:1898,777,77,130
offsets:148,469,709,687
Horns/CrackedLong
bounds:1708,478,107,192
offsets:117,469,709,687
rotate:90
Horns/CrackedLongFixed
bounds:1382,336,107,193
offsets:117,469,709,687
Horns/Crystal
bounds:1641,71,67,116
offsets:160,471,709,687
Horns/CrystalFixed
bounds:1602,2,67,116
offsets:160,471,709,687
rotate:90
Horns/CrystalLong
bounds:1820,122,87,146
offsets:144,473,709,687
rotate:90
Horns/CrystalLongFixed
bounds:1629,189,87,147
offsets:144,472,709,687
Horns/Jeweled
bounds:1257,2,77,129
offsets:153,469,709,687
Horns/JeweledFixed
bounds:1898,645,78,130
offsets:152,468,709,687
Horns/JeweledLong
bounds:1821,295,89,162
offsets:141,469,709,687
rotate:90
Horns/JeweledLongFixed
bounds:1821,386,90,162
offsets:140,469,709,687
rotate:90
Horns/RadiantFixed
bounds:1336,3,76,128
offsets:148,469,709,687
Horns/RadiantLongFixed
bounds:1523,176,104,174
offsets:120,468,709,687
Horns/Sharp
bounds:995,4,62,118
offsets:159,470,709,687
rotate:90
Horns/SharpFixed
bounds:1193,42,62,118
offsets:159,470,709,687
Horns/SharpLong
bounds:863,84,82,151
offsets:137,470,709,687
rotate:90
Horns/SharpLongFixed
bounds:1821,211,82,152
offsets:137,469,709,687
rotate:90
Horns/Shining
bounds:927,480,68,126
offsets:156,470,709,687
Horns/ShiningFixed
bounds:1902,517,68,126
offsets:156,470,709,687
Horns/ShiningLong
bounds:1016,68,92,175
offsets:132,469,709,687
rotate:90
Horns/ShiningLongFixed
bounds:1430,159,91,175
offsets:132,469,709,687
Lashes
bounds:1572,823,22,20
offsets:222,405,709,687
rotate:90
Silky2
bounds:353,555,317,538
offsets:134,33,709,687
Silky3
bounds:997,531,290,452
offsets:170,35,709,687
rotate:90
Tuxedo2
bounds:672,608,323,485
offsets:129,33,709,687
Tuxedo3
bounds:997,823,270,536
offsets:198,35,709,687
rotate:90
