skeleton.png
size:2040,1882
filter:Linear,Linear
Crests/Bestial2
bounds:1158,1820,60,102
offsets:522,433,1419,789
rotate:90
Crests/Bestial3
bounds:770,1841,39,51
offsets:526,433,1419,789
rotate:90
Crests/Harpy1
bounds:2,1767,120,91
offsets:517,434,1419,789
Crests/Pinnacle1
bounds:1174,1700,243,101
offsets:447,415,1419,789
Crests/Pinnacle3
bounds:1419,1693,240,102
offsets:447,415,1419,789
Crests/Windswept2
bounds:1755,1792,121,88
offsets:517,411,1419,789
Crests/Windswept3
bounds:1878,1792,115,88
offsets:523,411,1419,789
Drifter2
bounds:1412,2,356,356
offsets:438,105,1419,789
Drifter3
bounds:663,693,246,404
offsets:409,38,1419,789
rotate:90
DrifterShade
bounds:2,555,258,300
offsets:461,39,1419,789
rotate:90
Duochrome2
bounds:1219,1362,194,300
offsets:434,183,1419,789
rotate:90
DuochromeShade
bounds:167,1643,315,112
offsets:500,39,1419,789
Empty
bounds:2,1879,1,1
Eyelashes
bounds:16,1864,16,20
offsets:486,410,1419,789
rotate:90
Eyes/Blank
bounds:534,1848,34,32
offsets:466,398,1419,789
Eyes/BlankShade
bounds:5,1871,9,9
offsets:482,409,1419,789
Eyes/Creepy
bounds:339,1855,25,32
offsets:466,399,1419,789
rotate:90
Eyes/CreepyShade
bounds:195,1858,23,22
offsets:474,404,1419,789
Eyes/CrossedOut
bounds:246,1856,24,34
offsets:463,400,1419,789
rotate:90
Eyes/CrossedOutShade
bounds:501,1850,30,31
offsets:467,399,1419,789
rotate:90
Eyes/Cute
bounds:401,1854,26,30
offsets:472,400,1419,789
rotate:90
Eyes/CuteShade
bounds:141,1859,21,23
offsets:470,402,1419,789
rotate:90
Eyes/Lovely
bounds:90,1860,20,21
offsets:466,402,1419,789
rotate:90
Eyes/LovelyShade
bounds:570,1848,33,32
offsets:465,396,1419,789
Eyes/Ordinary
bounds:166,1859,21,27
offsets:469,402,1419,789
rotate:90
Eyes/OrdinaryShade
bounds:605,1848,35,32
offsets:462,395,1419,789
Eyes/Spooky
bounds:731,1845,35,37
offsets:458,394,1419,789
rotate:90
Eyes/SpookyShade
bounds:113,1860,20,26
offsets:477,405,1419,789
rotate:90
Eyes/Starry
bounds:823,1841,41,39
offsets:458,398,1419,789
Eyes/StarryShade
bounds:433,1853,30,27
offsets:468,405,1419,789
Eyes/Striking
bounds:642,1848,32,49
offsets:460,397,1419,789
rotate:90
Eyes/StrikingShade
bounds:282,1856,26,24
offsets:470,403,1419,789
Eyes/Surprised
bounds:310,1856,24,27
offsets:466,401,1419,789
rotate:90
Eyes/SurprisedShade
bounds:220,1858,24,22
offsets:473,405,1419,789
Eyes/Suspicious
bounds:59,1861,29,19
offsets:467,403,1419,789
Eyes/SuspiciousShade
bounds:693,1848,36,32
offsets:466,398,1419,789
Eyes/Swirly
bounds:373,1855,25,26
offsets:467,400,1419,789
rotate:90
Eyes/SwirlyShade
bounds:465,1852,28,34
offsets:473,397,1419,789
rotate:90
Harfang3
bounds:1521,1129,213,401
offsets:457,38,1419,789
rotate:90
HarfangShade
bounds:1069,666,253,411
offsets:409,39,1419,789
rotate:90
Keep
bounds:38,1864,16,19
offsets:465,402,1419,789
rotate:90
Shining2
bounds:630,128,300,377
offsets:464,105,1419,789
rotate:90
ShiningShade
bounds:2,1656,163,106
offsets:500,39,1419,789
StealthyShade
bounds:967,1590,167,129
offsets:500,39,1419,789
Tails/Fanned1
bounds:492,1272,239,206
offsets:779,99,1419,789
Tails/Fanned2
bounds:2,1499,173,142
offsets:845,99,1419,789
Tails/Fanned3
bounds:1075,1822,58,81
offsets:959,108,1419,789
rotate:90
Tails/Quetzal1
bounds:553,971,218,267
offsets:778,39,1419,789
rotate:90
Tails/Quetzal3
bounds:733,1191,212,238
offsets:784,39,1419,789
Tails/Scorpio1
bounds:947,1165,264,214
offsets:779,91,1419,789
Tails/Scorpio2
bounds:775,1431,192,157
offsets:824,91,1419,789
Tails/Scorpio3
bounds:261,1280,229,205
offsets:814,92,1419,789
Tails/Svelte1
bounds:2,1071,254,221
offsets:779,84,1419,789
Tails/Svelte2
bounds:835,1732,99,154
offsets:934,84,1419,789
rotate:90
Tails/Svelte3
bounds:1431,1801,79,108
offsets:944,103,1419,789
rotate:90
Tails/Tufted1
bounds:1497,894,239,233
offsets:773,96,1419,789
Tails/Tufted2
bounds:1895,1684,106,106
offsets:774,223,1419,789
Tails/Tufted3
bounds:484,1633,113,153
offsets:899,96,1419,789
rotate:90
Wings/Heroic/Closed2
bounds:304,460,326,265
offsets:581,82,1419,789
Wings/Heroic/Closed3
bounds:1479,360,309,265
offsets:598,82,1419,789
Wings/Heroic/Open2
bounds:344,727,317,242
offsets:607,276,1419,789
Wings/Heroic/Open3
bounds:1178,921,317,223
offsets:607,295,1419,789
Wings/Heroic/OpenBack2
bounds:1482,636,277,253
offsets:615,316,1419,789
Wings/Heroic/OpenBack3
bounds:1136,1573,277,125
offsets:615,444,1419,789
Wings/Manticore/Closed1
bounds:2,815,340,238
offsets:555,111,1419,789
Wings/Manticore/Closed2
bounds:1262,1803,167,77
offsets:583,202,1419,789
Wings/Manticore/Closed3
bounds:991,1721,181,97
offsets:555,240,1419,789
Wings/Manticore/Open1
bounds:822,941,354,222
offsets:577,264,1419,789
Wings/Manticore/Open2
bounds:124,1764,173,90
offsets:621,388,1419,789
Wings/Manticore/Open3
bounds:569,1480,151,204
offsets:577,264,1419,789
rotate:90
Wings/Manticore/OpenBack1
bounds:299,1757,297,89
offsets:603,442,1419,789
Wings/Manticore/OpenBack2
bounds:866,1833,141,47
offsets:624,470,1419,789
Wings/Manticore/OpenBack3
bounds:1009,1824,64,56
offsets:603,448,1419,789
Wings/Osprey/Closed1
bounds:1009,73,401,329
offsets:567,7,1419,789
Wings/Osprey/Closed2
bounds:1606,1546,203,138
offsets:567,198,1419,789
Wings/Osprey/Closed3
bounds:1661,1686,104,232
offsets:701,101,1419,789
rotate:90
Wings/Osprey/Open1
bounds:1022,404,455,260
offsets:596,269,1419,789
Wings/Osprey/Open2
bounds:1521,1350,194,210
offsets:596,269,1419,789
rotate:90
Wings/Osprey/Open3
bounds:969,1381,190,248
offsets:661,275,1419,789
rotate:90
Wings/Osprey/OpenBack1
bounds:632,430,388,261
offsets:603,319,1419,789
Wings/Osprey/OpenBack2
bounds:1541,1797,123,83
offsets:603,430,1419,789
Wings/Osprey/OpenBack3
bounds:1666,1794,86,87
offsets:744,478,1419,789
rotate:90
Wings/Scarab/Closed1
bounds:287,156,302,341
offsets:570,30,1419,789
rotate:90
Wings/Scarab/Closed2
bounds:1733,1344,196,270
offsets:660,54,1419,789
rotate:90
Wings/Scarab/Closed3
bounds:598,1748,235,91
offsets:570,280,1419,789
Wings/Scarab/Open1
bounds:2,204,349,283
offsets:600,263,1419,789
rotate:90
Wings/Scarab/Open2
bounds:1761,627,274,262
offsets:647,266,1419,789
Wings/Scarab/Open3
bounds:1811,1542,140,227
offsets:600,263,1419,789
rotate:90
Wings/Scarab/OpenBack1
bounds:1738,891,296,236
offsets:613,359,1419,789
Wings/Scarab/OpenBack2
bounds:639,1633,163,113
offsets:727,465,1419,789
Wings/Scarab/OpenBack3
bounds:804,1607,123,161
offsets:613,372,1419,789
rotate:90
Wings/Seraph/Closed2
bounds:1213,1146,306,214
offsets:598,146,1419,789
Wings/Seraph/Closed3
bounds:391,1487,176,144
offsets:598,216,1419,789
Wings/Seraph/Open2
bounds:258,1055,293,215
offsets:613,268,1419,789
Wings/Seraph/Open3
bounds:177,1499,142,212
offsets:613,268,1419,789
rotate:90
Wings/Seraph/OpenBack2
bounds:2,1294,257,203
offsets:623,326,1419,789
Wings/Seraph/OpenBack3
bounds:1415,1558,133,189
offsets:623,326,1419,789
rotate:90

skeleton_2.png
size:1257,800
filter:Linear,Linear
Base
bounds:2,388,410,445
offsets:409,38,1419,789
rotate:90
Duochrome3
bounds:423,5,381,415
offsets:409,38,1419,789
rotate:90
Harfang2
bounds:855,385,385,413
offsets:434,65,1419,789
Shining3
bounds:449,395,403,404
offsets:409,38,1419,789
rotate:90
Stealthy2
bounds:2,2,384,419
offsets:435,51,1419,789
rotate:90
Stealthy3
bounds:840,2,381,415
offsets:409,38,1419,789
rotate:90
